-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba3b4d892a3f8b44349c743293c59fd898af304084ab27830f1ae1403363adc4

name:           data-ant
version:        0.1.0.0
synopsis:       String interpolation in Haskell.
description:    Please see the README on GitHub at <https://github.com/Kove-W-O-Salter/data-ant#readme>
category:       Data
homepage:       https://github.com/Kove-W-O-Salter/data-ant#readme
bug-reports:    https://github.com/Kove-W-O-Salter/data-ant/issues
author:         Kove W. Ochre-Salter
maintainer:     kove.w.o.salter@gmail.com
copyright:      Kove W. Ochre-Salter
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Kove-W-O-Salter/data-ant

library
  exposed-modules:
      Data.Ant
      Data.Ant.AntQ
      Data.Ant.Ast
      Data.Ant.Error
      Data.Ant.Parser
      Data.Ant.Render
  other-modules:
      Paths_data_ant
  hs-source-dirs:
      src
  ghc-options: -fenable-rewrite-rules
  build-depends:
      base >=4.7 && <5
    , haskell-src-meta >=0.8.0.3
    , parsec >=3.1.13.0
    , template-haskell >=2.13.0.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.lhs
  other-modules:
      Paths_data_ant
  hs-source-dirs:
      test
  ghc-options: -fenable-rewrite-rules
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , data-ant ==0.1.0.0
    , haskell-src-meta >=0.8.0.3
    , hspec
    , parsec >=3.1.13.0
    , template-haskell >=2.13.0.0
  default-language: Haskell2010
